{
  "recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-json",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.vscode-yaml",
    "redhat.vscode-yaml",
    "ms-vscode.makefile-tools",
    "ms-vscode.vscode-docker"
  ],
  "unwantedRecommendations": [
    "ms-python.pylint"
  ]
}
